# SecKill

./: LICENSE  README.md  pom.xml
src/main/java/org/seckill/dao/: SeckillMapper.java  SuccessSeckillMapper.java
src/main/java/org/seckill/entity/: Seckill.java  SuccessSeckill.java
src/main/resources/: mybatis-generator.xml
src/main/resources/mapper/: SeckillMapper.xml  SuccessSeckillMapper.xml
src/main/sql/: schema.sql
src/main/webapp/WEB-INF/: web.xml
